map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    server_name _;
    # allow redirects to be relative, without a defined server_name
    absolute_redirect off;
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

   # the Django-API site
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_max_temp_file_size 0;
        proxy_request_buffering off;
    }

    # the Django-API wants a trailing slash, so we use redirect
    location = /api {
       rewrite ^ /api/ permanent;
    }
    # Static files for the django-api Site
    location ^~ /api/static/ {
        alias /django/static_root/;
        # download
        autoindex on;               # enable directory listing output
        autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
        autoindex_localtime on;     # output local times in the directory
    }

    # a challenge address for certbot (SSL certificates)
    location /.well-known {
        root /var/www/react/;
    }

    # The NEXT.js (React) frontend website
    location / {
        set $frontendService frontend:3000;
        proxy_pass http://$frontendService;
        root /app;
        proxy_http_version 1.1;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_max_temp_file_size 0;
        proxy_request_buffering off;
    }
}
